quarkus.package.type=uber-jar

#HOSTNAME AND PORT
%dev.quarkus.http.port=8080
%dev.quarkus.http.host=127.0.0.1

#TEST PORT
quarkus.http.test-port=8083

#LOGGING
##QUARKUS ROOT LEVEL LOG
quarkus.log.level=INFO
##CONSOLE LOGGING
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd-MMM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.jans.configapi".level=DEBUG
#quarkus.log.category."io.jans".level=DEBUG

##FILE LOGGING
quarkus.log.file.enable=true
quarkus.log.file.path=logs/config_api.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{dd-MMM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.rotate-on-boot=true
#quarkus.log.category."io.jans".level=DEBUG

#HTTP LOGGING
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=/opt/jans/jans-config-api/logs/jans-config-api-access
quarkus.http.access-log.pattern=common

#DISABLE BANNER
quarkus.banner.enabled=false
#DON'T DELETE UNINJECTED BEANS
quarkus.arc.remove-unused-beans=false

#PROCESS ALL RUNNING REQUEST BEFORE SHUTDOWN
quarkus.shutdown.timeout=30

#PRODUCTION CONFIGURATION
%prod.quarkus.http.insecure-requests=enabled
%prod.quarkus.http.port=8074
%prod.quarkus.http.ssl-port=9444
#%prod.quarkus.http.ssl.certificate.file=/etc/certs/httpd.crt
#%prod.quarkus.http.ssl.certificate.key-file=/etc/certs/httpd.key
#%prod.quarkus.http.insecure-requests=redirect

# APPLICATION METRICS
%prod.quarkus-smallrye-metrics_quarkus.smallrye-metrics.extensions.enabled=false

#API protection
#comma separated list of approved issuer's
api.approved.issuer=https://jenkins-config-api.gluu.org,https://gasmyr.gluu.org,https://pujavs.jans.server,https://pujavs.jans.server2,https://ce-dev6.gluu.org,https://jenkins-ldap.jans.io
api.protection.type=oauth2
api.client.id=1801.330b7863-db67-4589-a918-ae2fda67b6e8
api.client.password=DebLVwEF/GLyHWpN4IQ0rg==

#Endpoints Injection
endpoint.injection.enabled=false
auth.issuer.url=https://jenkins-ldap.jans.io
auth.openid.configuration.url=https://jenkins-ldap.jans.io/.well-known/openid-configuration
auth.openid.introspection.url=https://jenkins-ldap.jans.io/jans-auth/restv1/introspection
auth.openid.token.url=https://jenkins-ldap.jans.io/jans-auth/restv1/token
auth.openid.revoke.url=https://jenkins-ldap.jans.io/jans-auth/restv1/revoke

# healthCheck Configuration
quarkus.smallrye-health.root-path=/health-check

#CORS SETTINGS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST




